./replicated-ring-party.x
Scripts/ring.sh eda-bench
./Fake-Offline.x 3 -e 64
Scripts/ring.sh eda-bench
Scripts/setup-online.sh 3
Scripts/run-online.sh eda-bench
./Fake-Offline.x 3 -e 54
./Fake-Offline.x

ssh anbaccar@128.205.11.143

./compile.py -R 64 mcomp_v1 2 1 1000000

./3pc_benchmark_eda.sh 0 LAN
./3pc_benchmark_eda.sh 1 LAN
./3pc_benchmark_eda.sh 2 LAN

./3pc_benchmark_mcomp.sh 0 LAN
./3pc_benchmark_mcomp.sh 1 LAN
./3pc_benchmark_mcomp.sh 2 LAN


// ENABLES TRUNC_PR
./compile.py -R 64 benchmark_net B 1 1












Scripts/setup-ssl.sh 3

// 2 actiates edabits
./compile.py -R 64 mcomp 2 1 100 64

./compile.py -R 64 eda-bench

./compile.py -R 64 eda-bench 64 10
./compile.py -R 64 eda-bench 32 10


// ONLY NEED TO RUN ONCE TO GET KEYS SHARED
scp -r Player-Data anbaccar@128.205.11.55:MP-SPDZ
scp -r Player-Data anbaccar@128.205.11.88:MP-SPDZ


scp -r Player-Data anbaccar@128.205.11.55:MP-SPDZ
scp -r Player-Data anbaccar@128.205.11.88:MP-SPDZ

Scripts/ring.sh eda-bench

./replicated-ring-party.x -ip HOSTS 0 eda-bench-32-10
./replicated-ring-party.x -ip HOSTS 1 eda-bench-32-10
./replicated-ring-party.x -ip HOSTS 2 eda-bench-32-10

./replicated-ring-party.x -ip HOSTS 0 eda-bench-64-10000
./replicated-ring-party.x -ip HOSTS 1 eda-bench-64-10000
./replicated-ring-party.x -ip HOSTS 2 eda-bench-64-10000


./run-remote.sh v1_1.0_224 images/collie.jpg ring prob 1
./run-remote.sh v1_0.25_128 images/collie.jpg ring prob 1
./run-remote.sh v1_0.25_128 images/collie.jpg ring prob 1
./run-remote.sh v1_0.25_128 images/collie.jpg ring prob 1
./run-remote.sh v1_0.25_128 images/collie.jpg ring prob 1



./replicated-ring-party.x -ip HOSTS 0 eda-bench
./replicated-ring-party.x -ip HOSTS 1 eda-bench
./replicated-ring-party.x -ip HOSTS 2 eda-bench


{% comment %} ./ps-rep-ring-party.x -ip HOSTS 0 eda-bench
./ps-rep-ring-party.x -ip HOSTS 1 eda-bench
./ps-rep-ring-party.x -ip HOSTS 2 eda-bench {% endcomment %}


./replicated-ring-party.x -ip HOSTS 0 mcomp_v1-2-1-1000000 
./replicated-ring-party.x -ip HOSTS 1 mcomp_v1-2-1-1000000 
./replicated-ring-party.x -ip HOSTS 2 mcomp_v1-2-1-1000000


./compile.py -R 64 -Y benchmark_net B

./replicated-ring-party.x -ip HOSTS 0 benchmark_net-B-1
./replicated-ring-party.x -ip HOSTS 1 benchmark_net-B-1
./replicated-ring-party.x -ip HOSTS 2 benchmark_net-B-1


./replicated-ring-party.x -ip HOSTS 0 benchmark_net-B
./replicated-ring-party.x -ip HOSTS 1 benchmark_net-B
./replicated-ring-party.x -ip HOSTS 2 benchmark_net-B


// from SecureQ8
./compile.py -D -R 72 benchmark_mobilenet v1_1.0_224 1 1 conv2ds cisc split
./compile.py -D -R 72 benchmark_mobilenet v1_0.25_128 1 1 conv2ds cisc split

./compile.py -R 64 -Y benchmark_mobilenet v1_0.25_128 7


./compile.py -R 64 -Y benchmark_mobilenet v1_1.0_224 7

./replicated-ring-party.x -ip HOSTS 0 benchmark_mobilenet-v1_0.25_128-7
./replicated-ring-party.x -ip HOSTS 1 benchmark_mobilenet-v1_0.25_128-7
./replicated-ring-party.x -ip HOSTS 2 benchmark_mobilenet-v1_0.25_128-7

// mcomp results
rigel-01
Time = 5.40033 seconds 
Data sent = 63.3046 MB
Global data sent = 173.033 MB

rigel-02
Time = 5.39909 seconds 
Data sent = 63.3046 MB
Global data sent = 173.033 MB

rigel-03
Time = 5.40213 seconds 
Data sent = 46.4239 MB
Global data sent = 173.033 MB

// eda-bench results
rigel-01:
Time = 0.399206 seconds
Data sent = 1.60892 MB
Global data sent = 3.621 MB

rigel-02:
Time = 0.399438 seconds
Data sent = 1.60892 MB
Global data sent = 3.621 MB

rigel-03:
Time = 0.399506 seconds
Data sent = 0.40316 MB
Global data sent = 3.621 MB
